<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bencgn- hưỡng dẫn atlas trong Blender</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            display: inline-block;
            text-align: left;
            width: 60%;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: 500px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hưỡng dẫn atlas trong Blender</h1>
    </header>

    <section id="about">
        <h2>Chưa Atlas</h2>
        <img src="img/ChưaCombine.png" alt="Blender Atlas Image">
        <h2>Sau Atlas</h2>
        <img src="img/End.png" alt="Blender Atlas Image">
        <h2>1 hoặc nhiều mesh chung 1 material và 1 tấm texture</h2>
        <img src="img/EndUV.png" alt="Blender Atlas Image">
        <h2>File Cần Thiết</h2>
        <a href="https://www.blender.org/download/releases/3-6/">Blender 3.6</a> <hr>
        <a href="https://github.com/bencgn/3dmax_bencgn/blob/main/2024_Blender_addon/SimpleBake%203.3.1.zip">SimpleBake</a> <hr>
        <a href="https://github.com/bencgn/3dmax_bencgn/blob/main/2024_Blender_addon/UV_Packmaster_3.1.6.rar">UV_Packmaster</a> <hr>
        <h2>Cài Blender</h2>
        <p>Cài như bình thường </p>
        <h2>Tải 2 Addon</h2>
        <img src="img/taiaddon.png" alt="Blender Atlas Image">
        <p>SimpleBake 3.3.1 .  giữ file zip </p>
        <p>UV_Packmaster_3.1.6.rar . Extract sẽ ra 4 File này </p>
        <img src="img/taiaddon1.png" alt="Blender Atlas Image">
        <h3>Dùng Win thì cài file này trước uvpm-engine-pro-3.1.6-windows-x64 </h3>
        <h2>Trong Blender tiến hành cài Addon</h2>

        <p>Theo hình </p>
        <img src="img/taiaddon2.png" alt="Blender Atlas Image">
        <p>tới Bước 4 chọn nơi thư mục chứa file SimpleBake 3.3.1.zip</p>
        <p>tới Bước 4 chọn nơi thư mục chứa file uvpackmaster3-addon-3.1.6.zip</p>
        <img src="img/uv.png" alt="Blender Atlas Image">
        <p>Check lại có phần này chưa</p>


        <h2>Bắt đầu Atlas</h2>
        <h3>Chuẩn bị All Model hoặc 1 model nhiều materials cần combine</h3>
        <p>ví dụ</p>
        <p>trong này rất nhiều tấm texture, material và nhiều model khác</p>

        <img src="img/1.png" alt="Blender Atlas Image">
        <img src="img/2.png" alt="Blender Atlas Image">

        <h3>Kiểm tra từng model dẫn đúng texture chưa </h3>
        <img src="img/3.png" alt="Blender Atlas Image">
        <h3>Mở SimpleBake ( Addon) tại đây</h3>
        <img src="img/sim1.png" alt="Blender Atlas Image">
        <h3>Và setting như này (đủ để atlas) </h3>
        <p>Lưu ý chưa nhấn </p>

        <h3>" Bake "</h3>
        <img src="img/care.png" alt="Blender Atlas Image">
        <h3>Kiểm tra model và UV bước này để bake từ UVMap1 ( UV ban đầu ) </h3>
        <img src="img/4.png" alt="Blender Atlas Image">
        <h3>nhấn + để thêm nhân lên UV đổi tên ở đây đổi tên thành Bake</h3>
        <img src="img/5.png" alt="Blender Atlas Image">
        <h3>Bắt đầu UV từ Bake thành 1 tấm gọn (có thể xếp tay) ở đây tôi dùng UV_Packmaster</h3>
        <h3>Mở UV_Packmaster</h3>
        <img src="img/6.png" alt="Blender Atlas Image">
        <h3>Quét tất cả UV nhấn Pack để auto xếp UV </h3>
        <img src="img/7.png" alt="Blender Atlas Image">
        <h3>Kết quả UV</h3>
        <img src="img/8.png" alt="Blender Atlas Image">

        <h2>Tiến Hành Bake</h2>
        <p>Chọn Model đã có UV2 (Bake UV trong 1 tấm) quay về tab mũi tên thứ 2 trong hình <br> và Add <br> Tất cả Setting giữ như phía trên </p>
        
        <p>Nếu không Add được thoát khỏi Edit Mode (phím Tab) và nhấn Bake</p>
        <img src="img/9.png" alt="Blender Atlas Image">
        <h2>Kết Quả</h2>
        <img src="img/KetQua.png" alt="Blender Atlas Image">
        <h3>Kết quả UV trong 1 tấm và đủ 3 màu </h3>
        <h3>Tiến hành lưu Texture và Model Lưu ý xoá UV1(UVMap) để lấy UV2 (Bake)</h3>
        <h3>Rồi Gắn  </h3>
        <img src="img/Ok.png" alt="Blender Atlas Image">

    </section>

   
</body>
</html>
